<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Atrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-12.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer style-11" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-12">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-14.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-14.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header header-style-two header-style-12">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-14.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>About Pages</h6></li>
                                                            <li><a href="about.html">About Classic</a></li>
                                                            <li><a href="about-2.html">About Creative</a></li>
                                                            <li><a href="about-3.html">About Modern</a></li>
                                                            <li><a href="about-4.html">About Simple</a></li>
                                                            <li><a href="about-5.html">About Minimal</a></li>
                                                            <li><h6>Testimonial Pages</h6></li>
                                                            <li><a href="testimonial-1.html">Testimonial Page 1</a></li>
                                                            <li><a href="testimonial-2.html">Testimonial Page 2</a></li>
                                                            <li><a href="testimonial-3.html">Testimonial Page 3</a></li>
                                                            <li><a href="testimonial-4.html">Testimonial Page 4</a></li>
                                                            <li><a href="testimonial-5.html">Testimonial Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Service Pages</h6></li>
                                                            <li><a href="service.html">Service Style 1</a></li>
                                                            <li><a href="service-2.html">Service Style 2</a></li>
                                                            <li><a href="service-3.html">Service Style 3</a></li>
                                                            <li><a href="service-4.html">Service Style 4</a></li>
                                                            <li><a href="service-5.html">Service Style 5</a></li>
                                                            <li><a href="service-details.html">Service Details 1</a></li>
                                                            <li><a href="service-details-2.html">Service Details 2</a></li>
                                                            <li><a href="service-details-3.html">Service Details 3</a></li>
                                                            <li><h6>Other Pages</h6></li>
                                                            <li><a href="career.html">Career</a></li>
                                                            <li><a href="process.html">Our Process</a></li>
                                                            <li><a href="faq.html">FAQ 1</a></li>
                                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                                            <li><a href="faq-3.html">FAQ 3</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Team Pages</h6></li>
                                                            <li><a href="team.html">Team Page 1</a></li>
                                                            <li><a href="team-2.html">Team Page 2</a></li>
                                                            <li><a href="team-3.html">Team Page 3</a></li>
                                                            <li><a href="team-4.html">Team Page 4</a></li>
                                                            <li><a href="team-5.html">Team Page 5</a></li>
                                                            <li><a href="team-6.html">Team Page 6</a></li>
                                                            <li><a href="team-7.html">Team Page 7</a></li>
                                                            <li><a href="team-details.html">Team Details 1</a></li>
                                                            <li><a href="team-details-2.html">Team Details 2</a></li>
                                                            <li><a href="team-details-3.html">Team Details 3</a></li>
                                                            <li><h6>Utilities</h6></li>
                                                            <li><a href="login.html">Log in</a></li>
                                                            <li><a href="registration.html">Registration</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>   
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Pricing Table</h6></li>
                                                            <li><a href="pricing.html">Pricing Table 1</a></li>
                                                            <li><a href="pricing-2.html">Pricing Table 2</a></li>
                                                            <li><a href="pricing-3.html">Pricing Table 3</a></li>
                                                            <li><a href="pricing-4.html">Pricing Table 4</a></li>
                                                            <li><a href="pricing-5.html">Pricing Table 5</a></li>
                                                            <li><h6>Contact Pages</h6></li>
                                                            <li><a href="contact.html">Contact Page 1</a></li>
                                                            <li><a href="contact-2.html">Contact Page 2</a></li>
                                                            <li><a href="contact-3.html">Contact Page 3</a></li>
                                                            <li><a href="contact-4.html">Contact Page 4</a></li>
                                                            <li><a href="contact-5.html">Contact Page 5</a></li>
                                                        </ul>
                                                    </div>                                     
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Project</a>
                                            <ul>
                                                <li><a href="project.html">Project Style 1</a></li>
                                                <li><a href="project-2.html">Project Style 2</a></li>
                                                <li><a href="project-3.html">Project Style 3</a></li>
                                                <li><a href="project-4.html">Project Style 4</a></li>
                                                <li><a href="project-5.html">Project Style 5</a></li>
                                                <li><a href="project-6.html">Project Style 6</a></li>
                                                <li class="dropdown"><a href="index.html">Project Details</a>
                                                    <ul>
                                                        <li><a href="project-details.html">Project Details 1</a></li>
                                                        <li><a href="project-details-2.html">Project Details 2</a></li>
                                                        <li><a href="project-details-3.html">Project Details 3</a></li>
                                                        <li><a href="project-details-4.html">Project Details 4</a></li>
                                                        <li><a href="project-details-5.html">Project Details 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">shop Details 1</a></li>
                                                <li><a href="shop-details-2.html">shop Details 2</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="feature-element-1.html">Feature Column 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Column 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Column 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Column 04</a></li>
                                                            <li><a href="feature-element-5.html">Feature Column 05</a></li>
                                                            <li><a href="feature-element-6.html">Feature Column 06</a></li>
                                                            <li><a href="feature-element-7.html">Feature Column 07</a></li>
                                                            <li><a href="feature-element-8.html">Feature Column 08</a></li>
                                                            <li><a href="feature-element-9.html">Feature Slider 01</a></li>
                                                            <li><a href="feature-element-10.html">Feature Slider 02</a></li>
                                                            <li><a href="feature-element-11.html">Feature Slider 03</a></li>
                                                            <li><a href="feature-element-12.html">Feature Slider 04</a></li>
                                                            <li><a href="feature-element-13.html">Feature Slider 05</a></li>
                                                            <li><a href="feature-element-14.html">Feature Slider 06</a></li>
                                                            <li><a href="feature-element-15.html">Feature Slider 07</a></li>
                                                            <li><a href="feature-element-16.html">Feature Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="service-element-1.html">Service Column 01</a></li>
                                                            <li><a href="service-element-2.html">Service Column 02</a></li>
                                                            <li><a href="service-element-3.html">Service Column 03</a></li>
                                                            <li><a href="service-element-4.html">Service Column 04</a></li>
                                                            <li><a href="service-element-5.html">Service Column 05</a></li>
                                                            <li><a href="service-element-6.html">Service Column 06</a></li>
                                                            <li><a href="service-element-7.html">Service Column 07</a></li>
                                                            <li><a href="service-element-8.html">Service Column 08</a></li>
                                                            <li><a href="service-element-9.html">Service Slider 01</a></li>
                                                            <li><a href="service-element-10.html">Service Slider 02</a></li>
                                                            <li><a href="service-element-11.html">Service Slider 03</a></li>
                                                            <li><a href="service-element-12.html">Service Slider 04</a></li>
                                                            <li><a href="service-element-13.html">Service Slider 05</a></li>
                                                            <li><a href="service-element-14.html">Service Slider 06</a></li>
                                                            <li><a href="service-element-15.html">Service Slider 07</a></li>
                                                            <li><a href="service-element-16.html">Service Slider 08</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="team-element-1.html">Team Column 01</a></li>
                                                            <li><a href="team-element-2.html">Team Column 02</a></li>
                                                            <li><a href="team-element-3.html">Team Column 03</a></li>
                                                            <li><a href="team-element-4.html">Team Column 04</a></li>
                                                            <li><a href="team-element-5.html">Team Slider 01</a></li>
                                                            <li><a href="team-element-6.html">Team Slider 02</a></li>
                                                            <li><a href="team-element-7.html">Team Slider 03</a></li>
                                                            <li><a href="team-element-8.html">Team Slider 04</a></li>
                                                            <li><a href="working-element-9.html">Working Column 01</a></li>
                                                            <li><a href="working-element-10.html">Working Column 02</a></li>
                                                            <li><a href="working-element-11.html">Working Column 03</a></li>
                                                            <li><a href="working-element-12.html">Working Column 04</a></li>
                                                            <li><a href="working-element-13.html">Working Slider 01</a></li>
                                                            <li><a href="working-element-14.html">Working Slider 02</a></li>
                                                            <li><a href="working-element-15.html">Working Slider 03</a></li>
                                                            <li><a href="working-element-16.html">Working Slider 04</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="news-element-1.html">News Column 01</a></li>
                                                            <li><a href="news-element-2.html">News Column 02</a></li>
                                                            <li><a href="news-element-3.html">News Slider 01</a></li>
                                                            <li><a href="news-element-4.html">News Slider 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact Column 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact Column 02</a></li>
                                                            <li><a href="funfact-element-3.html">Funfact Slider 01</a></li>
                                                            <li><a href="funfact-element-4.html">Funfact Slider 02</a></li>
                                                            <li><a href="pricing-element-1.html">Pricing Column 01</a></li>
                                                            <li><a href="pricing-element-2.html">Pricing Column 02</a></li>
                                                            <li><a href="pricing-element-3.html">Pricing Slider 01</a></li>
                                                            <li><a href="pricing-element-4.html">Pricing Slider 02</a></li>
                                                            <li><a href="progress-element-1.html">Progress Circle</a></li>
                                                            <li><a href="progress-element-2.html">Progress Bar</a></li>
                                                        </ul>
                                                    </div>                                       
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard 1</a></li>
                                                <li><a href="blog-2.html">Blog Standard 2</a></li>
                                                <li><a href="blog-3.html">Blog Grid 1</a></li>
                                                <li><a href="blog-4.html">Blog Grid 2</a></li>
                                                <li><a href="blog-5.html">Blog Masonry</a></li>
                                                <li><a href="blog-6.html">Blog List</a></li>
                                                <li class="dropdown"><a href="index.html">Blog Details</a>
                                                    <ul>
                                                        <li><a href="blog-details.html">Blog Details 1</a></li>
                                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>   
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-14.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-three -->
        <section class="banner-three p_relative pb_160">
            <div class="shape parallax-scene parallax-scene-1">
                <div data-depth="0.40" class="shape-1 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div data-depth="0.30" class="shape-2 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div data-depth="0.50" class="shape-3 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div data-depth="0.40" class="shape-4 p_absolute"></div>
            </div>
            <div class="pattern-layer hero-shape-four p_absolute"></div>
            <div class="pattern-layer-2 hero-shape-four p_absolute"></div>
            <div class="bg-layer p_absolute t_0 r_0 wow slideInDown animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/banner/banner-1.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box p_relative d_block wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <h2 class="d_block fs_65 lh_80 fw_bold font_family_jost mb_25">A Digital Agency Shaping Ideas Into Products</h2>
                            <p class="fs_17 font_family_poppins lh_28 mb_20">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="btn-box clearfix">
                                <a href="index-3.html" class="theme-btn theme-btn-five mr_25">Get Started <i class="icon-4"></i></a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock fs_20 font_family_jost fw_medium pl_80 t_15 pt_11 pb_7" data-caption=""><i class="icon-24"></i>Check Our Intro <br>Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-three end -->


        <!-- clients-one -->
        <section class="clients-one home-12 p_relative pt_100">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-one end -->


        <!-- about-12 -->
        <section class="about-12 p_relative sec-pad">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_13">
                            <div class="image-box p_relative d_block">
                                <div class="shape parallax-scene parallax-scene-2">
                                    <div data-depth="0.40" class="shape-1 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div data-depth="0.30" class="shape-2 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div data-depth="0.40" class="shape-3 p_absolute"></div>
                                    <div data-depth="0.50" class="shape-4 p_absolute"></div>
                                    <div data-depth="0.30" class="shape-5 p_absolute"></div>
                                </div>
                                <figure class="image image-1 p_absolute d_block wow slideInDown animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-3.png" alt=""></figure>
                                <figure class="image image-2 p_absolute d_block wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-4.png" alt=""></figure>
                                <figure class="image image-3 p_absolute d_block wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-5.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_nine">
                            <div class="content-box p_relative d_block ml_40">
                                <div class="sec-title-nine p_relative d_block mb_25">
                                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">About Atrix</h6>
                                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">We Are Fully <br />Integrated Digital Agency</h2>
                                </div>
                                <div class="text p_relative d_block mb_35">
                                    <p class="font_family_poppins mb_25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ulamco laboris nis aliquip ex ea commodo consequat.</p>
                                    <p class="font_family_poppins">Aute irure dolor in reprenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn theme-btn-two"><span data-text="Read More">Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-12 end -->


        <!-- service-12 -->
        <section class="service-12 p_relative centred">
            <div class="auto-container">
                <div class="sec-title-nine p_relative d_block mb_50">
                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Our Services</h6>
                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Our Best Insurance <br />Services</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5 mb_30">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-132.png);"></div>
                                    <div class="icon"><i class="icon-86"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-69.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">App Development</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5 mb_30">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-134.png);"></div>
                                    <div class="icon"><i class="icon-87"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-70.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Logo & Branding</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5 mb_30">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-136.png);"></div>
                                    <div class="icon"><i class="icon-88"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-71.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Pay-Per-Click</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-138.png);"></div>
                                    <div class="icon"><i class="icon-89"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-72.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Social Marketing</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-140.png);"></div>
                                    <div class="icon"><i class="icon-90"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-73.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Web Design</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-142.png);"></div>
                                    <div class="icon"><i class="icon-91"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-74.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Strategy & Research</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-12 end -->


        <!-- chooseus-nine -->
        <section class="chooseus-nine p_relative pt_150 pb_75">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_five">
                            <div class="content-box p_relative d_block mr_30">
                                <div class="sec-title-nine p_relative d_block mb_25">
                                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Why Choose</h6>
                                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Why You Should <br />Choose Us.</h2>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block p_relative d_block">
                                        <div class="acc-btn active p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h5 class="p_relative d_block fs_20 lh_28 fw_medium font_family_jost">Analyze Insurance Reports</h5>
                                        </div>
                                        <div class="acc-content current p_relative pt_25 pr_50 pb_25 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim veniam exercitation ullamco nis laboris aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block p_relative d_block">
                                        <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h5 class="p_relative d_block fs_20 lh_28 fw_medium font_family_jost">Why You Should Choose Us.</h5>
                                        </div>
                                        <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim veniam exercitation ullamco nis laboris aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block p_relative d_block">
                                        <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h5 class="p_relative d_block fs_20 lh_28 fw_medium font_family_jost">Analyze Insurance Reports</h5>
                                        </div>
                                        <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim veniam exercitation ullamco nis laboris aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_14">
                            <div class="image-box p_relative d_block pr_150 pb_150">
                                <div class="shape">
                                    <div class="shape-1 p_absolute rotate-me" style="background-image:url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-2 p_absolute rotate-me" style="background-image:url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-3 p_absolute"></div>
                                    <div class="shape-4 p_absolute"></div>
                                    <div class="shape-5 p_absolute"></div>
                                </div>
                                <figure class="image image-1 p_relative d_block wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/chooseus-1.png" alt=""></figure>
                                <figure class="image image-2 p_absolute r_0 b_0 wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/chooseus-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-nine end -->


        <!-- project-six -->
        <section class="project-six p_relative">
            <div class="auto-container">
                <div class="sec-title-nine p_relative d_block mb_50 centred">
                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Recent Projects</h6>
                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Some of Our Recent Works</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-five wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><img src="assets/images/project/project-29.jpg" alt=""></figure>
                                    <div class="link p_absolute tran_5"><a href="project-details.html" class="w_60 h_60 lh_60 centred color_black p_relative d_iblock fs_16"><i class="icon-4"></i></a></div>
                                </div>
                                <div class="lower-content p_relative pt_25 pb_40">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold font_family_jost mb_4"><a href="project-details.html" class="d_iblock p_relative color_black">Creative Web Application</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-five wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><img src="assets/images/project/project-30.jpg" alt=""></figure>
                                    <div class="link p_absolute tran_5"><a href="project-details.html" class="w_60 h_60 lh_60 centred color_black p_relative d_iblock fs_16"><i class="icon-4"></i></a></div>
                                </div>
                                <div class="lower-content p_relative pt_25 pb_40">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold font_family_jost mb_4"><a href="project-details.html" class="d_iblock p_relative color_black">Creative Web Application</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-five wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><img src="assets/images/project/project-31.jpg" alt=""></figure>
                                    <div class="link p_absolute tran_5"><a href="project-details.html" class="w_60 h_60 lh_60 centred color_black p_relative d_iblock fs_16"><i class="icon-4"></i></a></div>
                                </div>
                                <div class="lower-content p_relative pt_25 pb_40">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold font_family_jost mb_4"><a href="project-details.html" class="d_iblock p_relative color_black">Creative Web Application</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-five wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><img src="assets/images/project/project-32.jpg" alt=""></figure>
                                    <div class="link p_absolute tran_5"><a href="project-details.html" class="w_60 h_60 lh_60 centred color_black p_relative d_iblock fs_16"><i class="icon-4"></i></a></div>
                                </div>
                                <div class="lower-content p_relative pt_25 pb_40">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold font_family_jost mb_4"><a href="project-details.html" class="d_iblock p_relative color_black">Creative Web Application</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-five wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><img src="assets/images/project/project-33.jpg" alt=""></figure>
                                    <div class="link p_absolute tran_5"><a href="project-details.html" class="w_60 h_60 lh_60 centred color_black p_relative d_iblock fs_16"><i class="icon-4"></i></a></div>
                                </div>
                                <div class="lower-content p_relative pt_25 pb_40">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold font_family_jost mb_4"><a href="project-details.html" class="d_iblock p_relative color_black">Creative Web Application</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                        <div class="project-block-five wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><img src="assets/images/project/project-34.jpg" alt=""></figure>
                                    <div class="link p_absolute tran_5"><a href="project-details.html" class="w_60 h_60 lh_60 centred color_black p_relative d_iblock fs_16"><i class="icon-4"></i></a></div>
                                </div>
                                <div class="lower-content p_relative pt_25 pb_40">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold font_family_jost mb_4"><a href="project-details.html" class="d_iblock p_relative color_black">Creative Web Application</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Branding</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-six end -->


        <!-- testimonial-nine -->
        <section class="testimonial-nine p_relative pt_100 pb_120">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-143.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="sec-title-nine p_relative d_block">
                            <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Testimonials</h6><br />
                            <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Trusted by <br />More Than 3k Clients.</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content p_relative pl_65">
                            <div class="two-column-carousel owl-carousel owl-theme owl-dots-none nav-style-one overflow_visible">
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="text p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40 mb_30">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_poppins">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2 fw_sbold font_family_jost">Kevin Spacey</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins">Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="text p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40 mb_30">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_poppins">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2 fw_sbold font_family_jost">Nicolas Lawson</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-nine -->


        <!-- funfact-seven -->
        <section class="funfact-seven text-center p_relative pt_70 pb_70">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_jost">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="90">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">Successful projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_spartan">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="2.6">0</span><span>M</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">Satisfied Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_spartan">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="35">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">Experienced Staff</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_spartan">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="10">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">Awards Win</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-seven end -->


        <!-- news-12 -->
        <section class="news-12 p_relative sec-pad">
            <div class="auto-container">
                <div class="sec-title-nine p_relative d_block mb_50 centred">
                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Latest Articles</h6><br />
                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Stay Update with <br />Atrix News</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6 b_radius_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Apr 20, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">3 Comments</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-two"><span data-text="Learn More">Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6 b_radius_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Apr 17, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">8 Comments</li>
                                    </ul>
                                   <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Need Help Finding The Best Solution.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-two"><span data-text="Learn More">Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6 b_radius_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Apr 15, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">2 Comments</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-two"><span data-text="Learn More">Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-12 end -->


        <!-- subscribe-five -->
        <section class="subscribe-five home-12 p_relative pb_150">
            <div class="pattern-layer p_absolute l_0 b_0" style="background-image: url(assets/images/shape/shape-144.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 inner-column offset-lg-1">
                        <div class="inner-box">
                            <div class="text p_relative d_block mb_50 centred">
                                <h2 class="d_block fs_35 lh_50 fw_bold font_family_jost">Sign Up for Our Newsletter to <br />Stay Up To Date</h2>
                            </div>
                            <div class="form-inner p_relative d_block mt_5">
                                <form action="contact.html" method="post" class="subscribe-form default-form p_relative">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Your Name" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Your email address" required="">
                                        </div>
                                    </div>
                                    <div class="message-btn">
                                        <button type="submit" class="theme-btn theme-btn-five">Subscribe Now <i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-five end -->


        <!-- footer-12 -->
        <footer class="footer-12">
            <div class="footer-top-two">
                <div class="auto-container clearfix">
                    <figure class="footer-logo pull-left">
                        <a href="index.html"><img src="assets/images/footer-logo-4.png" alt=""></a>
                    </figure>
                    <ul class="footer-menu mt_12 pull-right clearfix">
                        <li><a href="index-2.html">Management</a></li>
                        <li><a href="index-2.html">Company</a></li>
                        <li><a href="index-2.html">Career</a></li>
                        <li><a href="index-2.html">Location</a></li>
                        <li><a href="index-2.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="text">
                                    <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
                                </div>
                                <ul class="footer-social-two clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Job</a></li>
                                        <li><a href="index.html">opportunities</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Services</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Job</a></li>
                                        <li><a href="index.html">opportunities</a></li>
                                        <li><a href="index.html">Location</a></li>
                                        <li><a href="index.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Contacts</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner centred">
                        <div class="copyright">
                            <p><a href="index.html">ATRIX</a> &copy; 2022 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-12 end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
