<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Atrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-11.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer display_none" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-11">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-8.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-eight header-style-11">
            <!-- header-top-one -->
            <div class="header-top-two p_relative d_block">
                <div class="outer-container">
                    <div class="top-inner clearfix p_relative">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li class="p_relative d_iblock float_left mr_30 lh_55 pl_25 fs_14 font_family_oxygen">
                                    <i class="icon-2"></i>
                                    <p class="font_family_poppins fs_14 fw_medium">Call: <a href="tel:123045615523">+1 (230)- 456-155-23</a></p>
                                </li>
                                <li class="p_relative d_iblock float_left lh_55 pl_25 fs_14 font_family_oxygen">
                                    <i class="icon-3"></i>
                                    <p class="font_family_poppins fs_14 fw_medium">Email: <a href="mailto:sample@example.com">sample@example.com</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="social-links-two clearfix">
                                <li class="search-box-outer search-toggler p_relative d_iblock float_left mr_30 lh_55">
                                    <i class="icon-1"></i>
                                </li>
                                <li class="p_relative d_iblock fs_14 float_left mr_25 lh_55 font_family_poppins fw_medium">Follow Us:</li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-twitter"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-13.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>About Pages</h6></li>
                                                            <li><a href="about.html">About Classic</a></li>
                                                            <li><a href="about-2.html">About Creative</a></li>
                                                            <li><a href="about-3.html">About Modern</a></li>
                                                            <li><a href="about-4.html">About Simple</a></li>
                                                            <li><a href="about-5.html">About Minimal</a></li>
                                                            <li><h6>Testimonial Pages</h6></li>
                                                            <li><a href="testimonial-1.html">Testimonial Page 1</a></li>
                                                            <li><a href="testimonial-2.html">Testimonial Page 2</a></li>
                                                            <li><a href="testimonial-3.html">Testimonial Page 3</a></li>
                                                            <li><a href="testimonial-4.html">Testimonial Page 4</a></li>
                                                            <li><a href="testimonial-5.html">Testimonial Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Service Pages</h6></li>
                                                            <li><a href="service.html">Service Style 1</a></li>
                                                            <li><a href="service-2.html">Service Style 2</a></li>
                                                            <li><a href="service-3.html">Service Style 3</a></li>
                                                            <li><a href="service-4.html">Service Style 4</a></li>
                                                            <li><a href="service-5.html">Service Style 5</a></li>
                                                            <li><a href="service-details.html">Service Details 1</a></li>
                                                            <li><a href="service-details-2.html">Service Details 2</a></li>
                                                            <li><a href="service-details-3.html">Service Details 3</a></li>
                                                            <li><h6>Other Pages</h6></li>
                                                            <li><a href="career.html">Career</a></li>
                                                            <li><a href="process.html">Our Process</a></li>
                                                            <li><a href="faq.html">FAQ 1</a></li>
                                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                                            <li><a href="faq-3.html">FAQ 3</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Team Pages</h6></li>
                                                            <li><a href="team.html">Team Page 1</a></li>
                                                            <li><a href="team-2.html">Team Page 2</a></li>
                                                            <li><a href="team-3.html">Team Page 3</a></li>
                                                            <li><a href="team-4.html">Team Page 4</a></li>
                                                            <li><a href="team-5.html">Team Page 5</a></li>
                                                            <li><a href="team-6.html">Team Page 6</a></li>
                                                            <li><a href="team-7.html">Team Page 7</a></li>
                                                            <li><a href="team-details.html">Team Details 1</a></li>
                                                            <li><a href="team-details-2.html">Team Details 2</a></li>
                                                            <li><a href="team-details-3.html">Team Details 3</a></li>
                                                            <li><h6>Utilities</h6></li>
                                                            <li><a href="login.html">Log in</a></li>
                                                            <li><a href="registration.html">Registration</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>   
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Pricing Table</h6></li>
                                                            <li><a href="pricing.html">Pricing Table 1</a></li>
                                                            <li><a href="pricing-2.html">Pricing Table 2</a></li>
                                                            <li><a href="pricing-3.html">Pricing Table 3</a></li>
                                                            <li><a href="pricing-4.html">Pricing Table 4</a></li>
                                                            <li><a href="pricing-5.html">Pricing Table 5</a></li>
                                                            <li><h6>Contact Pages</h6></li>
                                                            <li><a href="contact.html">Contact Page 1</a></li>
                                                            <li><a href="contact-2.html">Contact Page 2</a></li>
                                                            <li><a href="contact-3.html">Contact Page 3</a></li>
                                                            <li><a href="contact-4.html">Contact Page 4</a></li>
                                                            <li><a href="contact-5.html">Contact Page 5</a></li>
                                                        </ul>
                                                    </div>                                     
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Project</a>
                                            <ul>
                                                <li><a href="project.html">Project Style 1</a></li>
                                                <li><a href="project-2.html">Project Style 2</a></li>
                                                <li><a href="project-3.html">Project Style 3</a></li>
                                                <li><a href="project-4.html">Project Style 4</a></li>
                                                <li><a href="project-5.html">Project Style 5</a></li>
                                                <li><a href="project-6.html">Project Style 6</a></li>
                                                <li class="dropdown"><a href="index.html">Project Details</a>
                                                    <ul>
                                                        <li><a href="project-details.html">Project Details 1</a></li>
                                                        <li><a href="project-details-2.html">Project Details 2</a></li>
                                                        <li><a href="project-details-3.html">Project Details 3</a></li>
                                                        <li><a href="project-details-4.html">Project Details 4</a></li>
                                                        <li><a href="project-details-5.html">Project Details 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">shop Details 1</a></li>
                                                <li><a href="shop-details-2.html">shop Details 2</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="feature-element-1.html">Feature Column 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Column 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Column 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Column 04</a></li>
                                                            <li><a href="feature-element-5.html">Feature Column 05</a></li>
                                                            <li><a href="feature-element-6.html">Feature Column 06</a></li>
                                                            <li><a href="feature-element-7.html">Feature Column 07</a></li>
                                                            <li><a href="feature-element-8.html">Feature Column 08</a></li>
                                                            <li><a href="feature-element-9.html">Feature Slider 01</a></li>
                                                            <li><a href="feature-element-10.html">Feature Slider 02</a></li>
                                                            <li><a href="feature-element-11.html">Feature Slider 03</a></li>
                                                            <li><a href="feature-element-12.html">Feature Slider 04</a></li>
                                                            <li><a href="feature-element-13.html">Feature Slider 05</a></li>
                                                            <li><a href="feature-element-14.html">Feature Slider 06</a></li>
                                                            <li><a href="feature-element-15.html">Feature Slider 07</a></li>
                                                            <li><a href="feature-element-16.html">Feature Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="service-element-1.html">Service Column 01</a></li>
                                                            <li><a href="service-element-2.html">Service Column 02</a></li>
                                                            <li><a href="service-element-3.html">Service Column 03</a></li>
                                                            <li><a href="service-element-4.html">Service Column 04</a></li>
                                                            <li><a href="service-element-5.html">Service Column 05</a></li>
                                                            <li><a href="service-element-6.html">Service Column 06</a></li>
                                                            <li><a href="service-element-7.html">Service Column 07</a></li>
                                                            <li><a href="service-element-8.html">Service Column 08</a></li>
                                                            <li><a href="service-element-9.html">Service Slider 01</a></li>
                                                            <li><a href="service-element-10.html">Service Slider 02</a></li>
                                                            <li><a href="service-element-11.html">Service Slider 03</a></li>
                                                            <li><a href="service-element-12.html">Service Slider 04</a></li>
                                                            <li><a href="service-element-13.html">Service Slider 05</a></li>
                                                            <li><a href="service-element-14.html">Service Slider 06</a></li>
                                                            <li><a href="service-element-15.html">Service Slider 07</a></li>
                                                            <li><a href="service-element-16.html">Service Slider 08</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="team-element-1.html">Team Column 01</a></li>
                                                            <li><a href="team-element-2.html">Team Column 02</a></li>
                                                            <li><a href="team-element-3.html">Team Column 03</a></li>
                                                            <li><a href="team-element-4.html">Team Column 04</a></li>
                                                            <li><a href="team-element-5.html">Team Slider 01</a></li>
                                                            <li><a href="team-element-6.html">Team Slider 02</a></li>
                                                            <li><a href="team-element-7.html">Team Slider 03</a></li>
                                                            <li><a href="team-element-8.html">Team Slider 04</a></li>
                                                            <li><a href="working-element-9.html">Working Column 01</a></li>
                                                            <li><a href="working-element-10.html">Working Column 02</a></li>
                                                            <li><a href="working-element-11.html">Working Column 03</a></li>
                                                            <li><a href="working-element-12.html">Working Column 04</a></li>
                                                            <li><a href="working-element-13.html">Working Slider 01</a></li>
                                                            <li><a href="working-element-14.html">Working Slider 02</a></li>
                                                            <li><a href="working-element-15.html">Working Slider 03</a></li>
                                                            <li><a href="working-element-16.html">Working Slider 04</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="news-element-1.html">News Column 01</a></li>
                                                            <li><a href="news-element-2.html">News Column 02</a></li>
                                                            <li><a href="news-element-3.html">News Slider 01</a></li>
                                                            <li><a href="news-element-4.html">News Slider 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact Column 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact Column 02</a></li>
                                                            <li><a href="funfact-element-3.html">Funfact Slider 01</a></li>
                                                            <li><a href="funfact-element-4.html">Funfact Slider 02</a></li>
                                                            <li><a href="pricing-element-1.html">Pricing Column 01</a></li>
                                                            <li><a href="pricing-element-2.html">Pricing Column 02</a></li>
                                                            <li><a href="pricing-element-3.html">Pricing Slider 01</a></li>
                                                            <li><a href="pricing-element-4.html">Pricing Slider 02</a></li>
                                                            <li><a href="progress-element-1.html">Progress Circle</a></li>
                                                            <li><a href="progress-element-2.html">Progress Bar</a></li>
                                                        </ul>
                                                    </div>                                       
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard 1</a></li>
                                                <li><a href="blog-2.html">Blog Standard 2</a></li>
                                                <li><a href="blog-3.html">Blog Grid 1</a></li>
                                                <li><a href="blog-4.html">Blog Grid 2</a></li>
                                                <li><a href="blog-5.html">Blog Masonry</a></li>
                                                <li><a href="blog-6.html">Blog List</a></li>
                                                <li class="dropdown"><a href="index.html">Blog Details</a>
                                                    <ul>
                                                        <li><a href="blog-details.html">Blog Details 1</a></li>
                                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>   
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="index-11.html" class="theme-btn theme-btn-eight">Request Appointment</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-13.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="index-11.html" class="theme-btn theme-btn-eight">Request Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- slider-nine -->
        <section class="slider-nine p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative pt_190 pb_200">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-22.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block fw_bold fs_65 lh_65 mb_20 font_family_jost"><span class="slider-text-anim">We Create Mega</span> <br /><span class="slider-text-anim">Structures For Better</span> <br /><span class="slider-text-anim">Future</span></h2>
                            <div class="btn-box clearfix">
                                <a href="index-10.html" class="theme-btn theme-btn-eight">Get A Quote</a>
                                <a href="contact.html" class="theme-btn theme-btn-nine">Contact Us</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_190 pb_200">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-23.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block fw_bold fs_65 lh_65 mb_20 font_family_jost"><span class="slider-text-anim">We Create Mega</span> <br /><span class="slider-text-anim">Structures For Better</span> <br /><span class="slider-text-anim">Future</span></h2>
                            <div class="btn-box clearfix">
                                <a href="index-10.html" class="theme-btn theme-btn-eight">Get A Quote</a>
                                <a href="contact.html" class="theme-btn theme-btn-nine">Contact Us</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative pt_190 pb_200">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-24.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_block fw_bold fs_65 lh_65 mb_20 font_family_jost"><span class="slider-text-anim">We Create Mega</span> <br /><span class="slider-text-anim">Structures For Better</span> <br /><span class="slider-text-anim">Future</span></h2>
                            <div class="btn-box clearfix">
                                <a href="index-10.html" class="theme-btn theme-btn-eight">Get A Quote</a>
                                <a href="contact.html" class="theme-btn theme-btn-nine">Contact Us</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-nine end -->


        <!-- feature-nine -->
        <section class="feature-nine p_relative pt_70 pb_75">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-nine wow fadeInLeft animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_80 pr_30">
                                <div class="icon-box p_absolute l_0 t_0 fs_60">
                                    <div class="icon"><i class="icon-74"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-58.png" alt=""></div>
                                </div>
                                <div class="text">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold mb_14 font_family_jost"><a href="index-11.html" class="d_iblock color_black">Best Engineering</a></h3>
                                    <p class="font_family_poppins">Lorem ipsum dolor amet elit adicing elit sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-nine wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_80 pr_30">
                                <div class="icon-box p_absolute l_0 t_0 fs_60">
                                    <div class="icon"><i class="icon-75"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-59.png" alt=""></div>
                                </div>
                                <div class="text">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold mb_14 font_family_jost"><a href="index-11.html" class="d_iblock color_black">Chemical Research</a></h3>
                                    <p class="font_family_poppins">Lorem ipsum dolor amet elit adicing elit sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-nine wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_80 pr_30">
                                <div class="icon-box p_absolute l_0 t_0 fs_60">
                                    <div class="icon"><i class="icon-76"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-60.png" alt=""></div>
                                </div>
                                <div class="text">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold mb_14 font_family_jost"><a href="index-11.html" class="d_iblock color_black">Smart Tecnology</a></h3>
                                    <p class="font_family_poppins">Lorem ipsum dolor amet elit adicing elit sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-nine end -->


        <!-- about-11 -->
        <section class="about-11 p_relative sec-pad">
            <figure class="image-layer p_absolute r_0 paroller-2"><img src="assets/images/icons/cap-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_11">
                            <div class="image-box p_relative d_block pr_140 mr_30">
                                <div class="shape parallax-scene parallax-scene-1">
                                    <div data-depth="0.40" class="shape-1 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div data-depth="0.50" class="shape-2 p_absolute"></div>
                                </div>
                                <figure class="image p_relative d_block"><img src="assets/images/resource/about-8.jpg" alt=""></figure>
                                <div class="text p_absolute r_0 b_85 centred pt_35 pr_15 pb_40 pl_15">
                                    <h2 class="d_block fs_45 lh_50 fw_exbold font_family_jost mb_2">20</h2>
                                    <h5 class="d_block fs_18 lh_25 fw_medium font_family_jost">Years Of Experience</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_nine">
                            <div class="content-box p_relative d_block ml_30">
                                <div class="sec-title p_relative d_block mb_25">
                                    <h5 class="d_block fs_15 lh_20 uppercase mb_15 fw_sbold font_family_jost">About Us</h5><br />
                                    <h2 class="d_block fs_45 lh_50 fw_sbold font_family_jost">We Building Everything That You Needed.</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p class="font_family_poppins mb_20">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur sint excepteur sint occaecat cupidat non proident sunt in culpa qui officia deserunt mollit anim est laborum sed perspiciatis</p>
                                    <p class="font_family_poppins">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas archite cto beatae vitae dicta sunt explicabo.</p>
                                </div>
                                <ul class="list-style-two clearfix p_relative d_block mb_30">
                                    <li class="p_relative d_block fs_17 fw_medium font_family_jost mb_10 pl_30">Clients Focused</li>
                                    <li class="p_relative d_block fs_17 fw_medium font_family_jost pl_30">We Can Save You Money.</li>
                                </ul>
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn theme-btn-eight">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-11 end -->


        <!-- service-11 -->
        <section class="service-11 p_relative">
            <div class="bg-layer" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/service-bg.jpg);"></div>
            <div class="auto-container">
                <div class="sec-title p_relative d_block mb_50 centred">
                    <h5 class="d_block fs_15 lh_20 uppercase mb_15 fw_sbold font_family_jost">Our Services</h5>
                    <h2 class="d_block fs_45 lh_50 fw_sbold font_family_jost">Great Construction Solutions <br />Services</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-eight wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block"><a href="service-details.html"><img src="assets/images/service/service-20.jpg" alt=""></a></figure>
                                <div class="lower-content p_relative d_block pl_40 pr_30 pb_40 pt_55">
                                    <div class="icon-box p_absolute l_40 fs_45 mb_25 w_80 h_80 lh_80 text-center">
                                        <div class="icon"><i class="icon-77"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-61.png" alt=""></div>
                                    </div>
                                    <h4 class="d_block fs_24 lh_28 fw_sbold font_family_jost mb_16"><a href="service-details.html">Apartment <br />Design</a></h4>
                                    <p class="d_block font_family_poppins">Lorem ipsum dolor amet consectur elit adicing elit sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-eight wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block"><a href="service-details.html"><img src="assets/images/service/service-21.jpg" alt=""></a></figure>
                                <div class="lower-content p_relative d_block pl_40 pr_30 pb_40 pt_55">
                                    <div class="icon-box p_absolute l_40 fs_45 mb_25 w_80 h_80 lh_80 text-center">
                                        <div class="icon"><i class="icon-78"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-62.png" alt=""></div>
                                    </div>
                                    <h4 class="d_block fs_24 lh_28 fw_sbold font_family_jost mb_16"><a href="service-details.html">Architecture & <br />Building</a></h4>
                                    <p class="d_block font_family_poppins">Lorem ipsum dolor amet consectur elit adicing elit sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-eight wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <figure class="image-box p_relative d_block"><a href="service-details.html"><img src="assets/images/service/service-22.jpg" alt=""></a></figure>
                                <div class="lower-content p_relative d_block pl_40 pr_30 pb_40 pt_55">
                                    <div class="icon-box p_absolute l_40 fs_45 mb_25 w_80 h_80 lh_80 text-center">
                                        <div class="icon"><i class="icon-79"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-63.png" alt=""></div>
                                    </div>
                                    <h4 class="d_block fs_24 lh_28 fw_sbold font_family_jost mb_16"><a href="service-details.html">Expert <br />Mechanical</a></h4>
                                    <p class="d_block font_family_poppins">Lorem ipsum dolor amet consectur elit adicing elit sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred p_relative d_block mt_60">
                    <a href="service.html" class="theme-btn theme-btn-nine">All Services</a>
                </div>
            </div>
        </section>
        <!-- service-11 end -->


        <!-- funfact-six -->
        <section class="funfact-six text-center p_relative">
            <div class="auto-container">
                <div class="inner-container p_relative pt_55 pb_50">
                    <div class="shape p_absolute l_0 t_0 r_0" style="background-image: url(assets/images/shape/shape-126.png);"></div>
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative mb_20 fs_60 text-center">
                                        <div class="icon"><i class="icon-80"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-64.png" alt=""></div>
                                    </div>
                                    <div class="count-outer count-box p_relative d_block fs_50 lh_50 fw_bold mb_17 font_family_jost">
                                        <span class="count-text font_family_jost" data-speed="2500" data-stop="2190">0</span>
                                    </div>
                                    <p class="p_relative d_block fs_16 font_family_oxygen">Successful projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative mb_20 fs_50 text-center">
                                        <div class="icon"><i class="icon-81"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-65.png" alt=""></div>
                                    </div>
                                    <div class="count-outer count-box p_relative d_block fs_50 lh_50 fw_bold mb_17 font_family_spartan">
                                        <span class="count-text font_family_jost" data-speed="2500" data-stop="2.6">0</span><span>M</span>
                                    </div>
                                    <p class="p_relative d_block fs_16 font_family_oxygen">Satisfied Clients</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative mb_20 fs_50 text-center">
                                        <div class="icon"><i class="icon-82"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-66.png" alt=""></div>
                                    </div>
                                    <div class="count-outer count-box p_relative d_block fs_50 lh_50 fw_bold mb_17 font_family_spartan">
                                        <span class="count-text font_family_jost" data-speed="2500" data-stop="350">0</span><span>+</span>
                                    </div>
                                    <p class="p_relative d_block fs_16 font_family_oxygen">Experienced Staff</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block">
                                    <div class="icon-box p_relative mb_20 fs_50 text-center">
                                        <div class="icon"><i class="icon-83"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-67.png" alt=""></div>
                                    </div>
                                    <div class="count-outer count-box p_relative d_block fs_50 lh_50 fw_bold mb_17 font_family_spartan">
                                        <span class="count-text font_family_jost" data-speed="2500" data-stop="10">0</span>
                                    </div>
                                    <p class="p_relative d_block fs_16 font_family_oxygen">Owned Vehicles</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-six end -->


        <!-- chooseus-eight -->
        <section class="chooseus-eight p_relative sec-pad">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_14">
                            <div class="content-box p_relative d_block mr_60">
                                <div class="sec-title p_relative d_block mb_40">
                                    <h5 class="d_block fs_15 lh_20 uppercase mb_15 fw_sbold font_family_jost">Why Choose Us</h5>
                                    <h2 class="d_block fs_45 lh_50 fw_sbold font_family_jost">Few Reasons why Should You Choose Us</h2>
                                </div>
                                <div class="inner">
                                    <div class="single-item  p_relative d_block pl_100 mb_35">
                                        <div class="icon-box p_absolute l_0 t_8 d_iblock w_70 h_70 lh_70 centred fs_40 tran_5">
                                            <div class="icon"><i class="icon-84"></i></div>
                                            <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-68.png" alt=""></div>
                                        </div>
                                        <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17">Fast And Warranty Work</h3>
                                        <p class="d_block fs_16 font_family_poppins">Enim ad minim veniam, quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat aute  velit esse cillum.</p>
                                    </div>
                                    <div class="single-item  p_relative d_block pl_100">
                                        <div class="icon-box p_absolute l_0 t_8 d_iblock w_70 h_70 lh_70 centred fs_40 tran_5">
                                            <div class="icon"><i class="icon-73"></i></div>
                                            <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-57.png" alt=""></div>
                                        </div>
                                        <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17">Creative Team Members</h3>
                                        <p class="d_block fs_16 font_family_poppins">Enim ad minim veniam, quis nostrud exercitation laboris nisi ut aliquip ex ea commodo consequat aute  velit esse cillum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_12">
                            <div class="image-box p_relative d_block ml_30 pb_70 pl_170">
                                <div class="shape parallax-scene parallax-scene-2">
                                    <div data-depth="0.40" class="shape-1 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div data-depth="0.50" class="shape-2 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                </div>
                                <figure class="image image-1 p_relative d_block paroller"><img src="assets/images/resource/chooseus-5.jpg" alt=""></figure>
                                <figure class="image image-2 p_absolute l_0 b_0 paroller-2"><img src="assets/images/resource/chooseus-6.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-eight end -->


        <!-- team-six -->
        <section class="team-six p_relative pb_140">
            <div class="image-layer p_absolute l_0 paroller" style="background-image:url(assets/images/shape/shape-129.png);"></div>
            <div class="auto-container">
                <div class="sec-title p_relative d_block centred mb_40">
                    <h5 class="d_block fs_15 lh_20 uppercase mb_15 fw_sbold font_family_jost">Our Experts</h5>
                    <h2 class="d_block fs_45 lh_50 fw_sbold font_family_jost">Meet Our Experienced <br />Team Member</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-14.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="p_relative d_iblock fs_24 lh_30 font_family_jost fw_sbold mb_5"><a href="team-details.html">Roger Jones</a></h4>
                                    <span class="designation fs_16 p_relative d_block font_family_poppins">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-15.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="p_relative d_iblock fs_24 lh_30 font_family_jost fw_sbold mb_5"><a href="team-details.html">Ann Dowson</a></h4>
                                    <span class="designation fs_16 p_relative d_block font_family_poppins">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-16.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="p_relative d_iblock fs_24 lh_30 font_family_jost fw_sbold mb_5"><a href="team-details.html">Nicolas Lawson</a></h4>
                                    <span class="designation fs_16 p_relative d_block font_family_poppins">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-six end -->


        <!-- clients-one -->
        <section class="clients-one p_relative pb_150">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-one end -->


        <!-- project-three -->
        <section class="project-three home-11 p_relative">
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-25.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-25.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-26.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-26.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-27.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-27.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-28.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-28.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-three end -->


        <!-- news-11 -->
        <section class="news-11 p_relative sec-pad">
            <div class="auto-container">
                <div class="sec-title p_relative d_block centred mb_40">
                    <h5 class="d_block fs_15 lh_20 uppercase mb_15 fw_sbold font_family_jost">Articles</h5>
                    <h2 class="d_block fs_45 lh_50 fw_sbold font_family_jost">Stay Update with <br />Atrix News</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-16.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Ashley Bronks</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">10 mins Read</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-nine">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-17.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Ashley Bronks</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">20 mins Read</li>
                                    </ul>
                                   <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Need Help Finding The Best Solution.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-nine">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-18.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Ashley Bronks</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">30 mins Read</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-nine">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-11 end -->


        <!-- subscribe-four -->
        <section class="subscribe-four p_relative pt_35 pb_35">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-127.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                        <div class="text p_relative d_block mr_30 pl_100">
                            <div class="icon p_absolute l_0 t_0"><img src="assets/images/icons/icon-1.png" alt=""></div>
                            <h2 class="d_block fs_30 lh_35 fw_sbold font_family_jost">Join Us & Increase Your Business.</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                        <div class="form-inner p_relative d_block mt_5">
                            <form action="contact.html" method="post" class="subscribe-form default-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your email address" required="">
                                    <button type="submit" class="theme-btn theme-btn-eight">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-four end -->


        <!-- footer-11 -->
        <footer class="footer-11 p_relative">
            <div class="image-layer p_absolute l_0 t_90 paroller" style="background-image: url(assets/images/shape/shape-128.png);"></div>
            <div class="outer-container">
                <div class="auto-container">
                    <div class="footer-widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget about-widget mr_60">
                                    <div class="text">
                                        <p>We work with a passion of taking chal lenges & creating new ones in advertising sector.</p>
                                    </div>
                                    <ul class="footer-social-three clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml_40">
                                    <div class="widget-title">
                                        <h4>Links</h4>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About</a></li>
                                            <li><a href="index.html">Services</a></li>
                                            <li><a href="index.html">Job</a></li>
                                            <li><a href="index.html">opportunities</a></li>
                                            <li><a href="index.html">Location</a></li>
                                            <li><a href="index.html">Article</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml_70">
                                    <div class="widget-title">
                                        <h4>Services</h4>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About</a></li>
                                            <li><a href="index.html">Services</a></li>
                                            <li><a href="index.html">Job</a></li>
                                            <li><a href="index.html">opportunities</a></li>
                                            <li><a href="index.html">Location</a></li>
                                            <li><a href="index.html">Article</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h4>Contacts</h4>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                            <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                            <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="bottom-inner">
                            <div class="copyright centred">
                                <p><a href="index.html">ATRIX</a> &copy; 2022 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-11 end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
