@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?af5ogb');
  src:  url('fonts/icomoon.eot?af5ogb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?af5ogb') format('truetype'),
    url('fonts/icomoon.woff?af5ogb') format('woff'),
    url('fonts/icomoon.svg?af5ogb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
.icon-2:before {
  content: "\e901";
}
.icon-3:before {
  content: "\e902";
}
.icon-4:before {
  content: "\e903";
}
.icon-5:before {
  content: "\e904";
}
.icon-6:before {
  content: "\e905";
}
.icon-7:before {
  content: "\e906";
}
.icon-8:before {
  content: "\e907";
}
.icon-9:before {
  content: "\e908";
}
.icon-10:before {
  content: "\e909";
}
.icon-11:before {
  content: "\e90a";
}
.icon-12:before {
  content: "\e90b";
}
.icon-13:before {
  content: "\e90c";
}
.icon-14:before {
  content: "\e90d";
}
.icon-15:before {
  content: "\e90e";
}
.icon-16:before {
  content: "\e90f";
}
.icon-17:before {
  content: "\e910";
}
.icon-18:before {
  content: "\e911";
}
.icon-19:before {
  content: "\e912";
}
.icon-20:before {
  content: "\e913";
}
.icon-21:before {
  content: "\e914";
}
.icon-22:before {
  content: "\e915";
}
.icon-23:before {
  content: "\e916";
}
.icon-24:before {
  content: "\e917";
}
.icon-25:before {
  content: "\e918";
}
.icon-26:before {
  content: "\e919";
}
.icon-27:before {
  content: "\e91a";
}
.icon-28:before {
  content: "\e91b";
}
.icon-29:before {
  content: "\e91c";
}
.icon-30:before {
  content: "\e91d";
}
.icon-31:before {
  content: "\e91e";
}
.icon-32:before {
  content: "\e91f";
}
.icon-33:before {
  content: "\e920";
}
.icon-34:before {
  content: "\e921";
}
.icon-35:before {
  content: "\e922";
}
.icon-36:before {
  content: "\e923";
}
.icon-37:before {
  content: "\e924";
}
.icon-38:before {
  content: "\e925";
}
.icon-39:before {
  content: "\e926";
}
.icon-40:before {
  content: "\e927";
}
.icon-41:before {
  content: "\e928";
}
.icon-42:before {
  content: "\e929";
}
.icon-43:before {
  content: "\e92a";
}
.icon-44:before {
  content: "\e92b";
}
.icon-45:before {
  content: "\e92c";
}
.icon-46:before {
  content: "\e92d";
}
.icon-47:before {
  content: "\e92e";
}
.icon-48:before {
  content: "\e92f";
}
.icon-49:before {
  content: "\e930";
}
.icon-50:before {
  content: "\e931";
}
.icon-51:before {
  content: "\e932";
}
.icon-52:before {
  content: "\e933";
}
.icon-53:before {
  content: "\e934";
}
.icon-54:before {
  content: "\e935";
}
.icon-55:before {
  content: "\e936";
}
.icon-56:before {
  content: "\e937";
}
.icon-57:before {
  content: "\e938";
}
.icon-58:before {
  content: "\e939";
}
.icon-59:before {
  content: "\e93a";
}
.icon-60:before {
  content: "\e93b";
}
.icon-61:before {
  content: "\e93c";
}
.icon-62:before {
  content: "\e93d";
}
.icon-63:before {
  content: "\e93e";
}
.icon-64:before {
  content: "\e93f";
}
.icon-65:before {
  content: "\e940";
}
.icon-66:before {
  content: "\e941";
}
.icon-67:before {
  content: "\e942";
}
.icon-68:before {
  content: "\e943";
}
.icon-69:before {
  content: "\e944";
}
.icon-70:before {
  content: "\e945";
}
.icon-71:before {
  content: "\e946";
}
.icon-72:before {
  content: "\e947";
}
.icon-73:before {
  content: "\e948";
}
.icon-74:before {
  content: "\e949";
}
.icon-75:before {
  content: "\e94a";
}
.icon-76:before {
  content: "\e94b";
}
.icon-77:before {
  content: "\e94c";
}
.icon-78:before {
  content: "\e94d";
}
.icon-79:before {
  content: "\e94e";
}
.icon-80:before {
  content: "\e94f";
}
.icon-81:before {
  content: "\e950";
}
.icon-82:before {
  content: "\e951";
}
.icon-83:before {
  content: "\e952";
}
.icon-84:before {
  content: "\e953";
}
.icon-85:before {
  content: "\e954";
}
.icon-86:before {
  content: "\e955";
}
.icon-87:before {
  content: "\e956";
}
.icon-88:before {
  content: "\e957";
}
.icon-89:before {
  content: "\e958";
}
.icon-90:before {
  content: "\e959";
}
.icon-91:before {
  content: "\e95a";
}
.icon-93:before {
  content: "\e95b";
}
.icon-95:before {
  content: "\e95c";
}
.icon-97:before {
  content: "\e95d";
}
.icon-99:before {
  content: "\e95e";
}
.icon-100:before {
  content: "\e95f";
}
.icon-101:before {
  content: "\e960";
}
.icon-102:before {
  content: "\e961";
}
.icon-103:before {
  content: "\e962";
}
.icon-104:before {
  content: "\e963";
}
.icon-105:before {
  content: "\e964";
}
.icon-106:before {
  content: "\e965";
}
.icon-107:before {
  content: "\e966";
}
.icon-108:before {
  content: "\e967";
}
.icon-109:before {
  content: "\e968";
}
.icon-110:before {
  content: "\e969";
}
.icon-111:before {
  content: "\e96a";
}
.icon-112:before {
  content: "\e96b";
}
.icon-113:before {
  content: "\e96c";
}
.icon-114:before {
  content: "\e96d";
}
.icon-115:before {
  content: "\e96e";
}
.icon-116:before {
  content: "\e96f";
}
.icon-117:before {
  content: "\e970";
}
.icon-118:before {
  content: "\e971";
}
.icon-119:before {
  content: "\e972";
}
.icon-120:before {
  content: "\e973";
}
.icon-121:before {
  content: "\e974";
}
.icon-122:before {
  content: "\e975";
}
.icon-123:before {
  content: "\e976";
}
.icon-124:before {
  content: "\e977";
}
.icon-125:before {
  content: "\e978";
}
.icon-126:before {
  content: "\e979";
}
.icon-127:before {
  content: "\e97a";
}
.icon-128:before {
  content: "\e97b";
}
.icon-129:before {
  content: "\e97c";
}
.icon-130:before {
  content: "\e97d";
}
.icon-131:before {
  content: "\e97e";
}
.icon-132:before {
  content: "\e97f";
}
.icon-133:before {
  content: "\e980";
}
.icon-134:before {
  content: "\e981";
}
.icon-135:before {
  content: "\e982";
}
.icon-136:before {
  content: "\e983";
}
.icon-137:before {
  content: "\e984";
}
.icon-138:before {
  content: "\e985";
}
.icon-139:before {
  content: "\e986";
}
.icon-140:before {
  content: "\e987";
}
.icon-141:before {
  content: "\e988";
}
.icon-142:before {
  content: "\e989";
}
.icon-143:before {
  content: "\e98a";
}
.icon-144:before {
  content: "\e98b";
}
.icon-145:before {
  content: "\e98c";
}
.icon-146:before {
  content: "\e98d";
}
.icon-147:before {
  content: "\e98e";
}
.icon-148:before {
  content: "\e98f";
}
.icon-149:before {
  content: "\e990";
}
.icon-150:before {
  content: "\e991";
}
.icon-151:before {
  content: "\e992";
}
.icon-152:before {
  content: "\e993";
}
.icon-153:before {
  content: "\e994";
}
.icon-154:before {
  content: "\e995";
}
.icon-155:before {
  content: "\e996";
}
.icon-156:before {
  content: "\e997";
}
.icon-157:before {
  content: "\e998";
}
.icon-158:before {
  content: "\e999";
}
.icon-159:before {
  content: "\e99a";
}
.icon-160:before {
  content: "\e99b";
}
.icon-161:before {
  content: "\e99c";
}
.icon-162:before {
  content: "\e99d";
}
.icon-163:before {
  content: "\e99e";
}
.icon-164:before {
  content: "\e99f";
}
.icon-165:before {
  content: "\e9a0";
}
.icon-166:before {
  content: "\e9a1";
}
.icon-167:before {
  content: "\e9a2";
}
.icon-168:before {
  content: "\e9a3";
}
.icon-169:before {
  content: "\e9a4";
}
.icon-170:before {
  content: "\e9a5";
}
.icon-171:before {
  content: "\e9a6";
}
.icon-172:before {
  content: "\e9a7";
}
.icon-173:before {
  content: "\e9a8";
}
.icon-174:before {
  content: "\e9a9";
}
.icon-175:before {
  content: "\e9aa";
}
.icon-176:before {
  content: "\e9ab";
}
.icon-177:before {
  content: "\e9ac";
}
.icon-178:before {
  content: "\e9ad";
}
.icon-179:before {
  content: "\e9ae";
}
.icon-180:before {
  content: "\e9af";
}
.icon-181:before {
  content: "\e9b0";
}
.icon-182:before {
  content: "\e9b1";
}
.icon-183:before {
  content: "\e9b2";
}
.icon-184:before {
  content: "\e9b3";
}
